Tokens and Regular Expression

PRINT
r'print'
OPEN_PAREN
r'\('
CLOSE_PAREN
r'\)'
OPEN_CURL_BRACE
r'\{'
CLOSE_CURL_BRACE
r'\}'
SUM
r'\+'
SUB
r'\-'
MUL
r'\*'
DIV
r'\/'
NUMBER
r'\d+'
TRUE
r'fax'
FALSE
r'cap'
EQUALS
r'=='
NOT_EQUALS
r'!='
GREATER_THAN_EQUALS
r'>='
LESS_THAN_EQUALS
r'<='
GREATER_THAN
r'>'
LESS_THAN
r'<'
TERMINATOR
r'\.'
COMMA
r','
ASSIGN
r'='
IF
r'isItReally'
ELSE
r'orIsIt'
WHILE
r'while'
AND
r'and'
OR
r'or'
NOT
r'not'
RETURN
r'sayLess'
TYPE_INT
r'int'
TYPE_VOID
r'void'
TYPE_BOOLEAN
r'bool'
IDENTIFIER
r'[a-zA-Z_][a-zA-Z0-9_]*'

